/spl                   emmc     /dev/block/mmcblk0boot0                  flags=display=spl
/spl_bk                emmc     /dev/block/mmcblk0boot1                  flags=display=spl_bk
/uboot                 emmc     /dev/block/by-name/uboot                 flags=display=uboot
/uboot_bak             emmc     /dev/block/by-name/uboot_bak             flags=display=uboot_bak
/sml                   emmc     /dev/block/by-name/sml                   flags=display=sml
/sml_bak               emmc     /dev/block/by-name/sml_bak               flags=display=sml_bak
/tos                   emmc     /dev/block/by-name/trustos               flags=display=tos
/tos_bak               emmc     /dev/block/by-name/trustos_bak           flags=display=tos_bak
/teecfg                emmc     /dev/block/by-name/teecfg                flags=display=teecfg
/teecfg_bak            emmc     /dev/block/by-name/teecfg_bak            flags=display=teecfg_bak
/vbmeta                emmc     /dev/block/by-name/vbmeta                flags=display=vbmeta
/vbmeta_bak            emmc     /dev/block/by-name/vbmeta_bak            flags=display=vbmeta_bak
/vbmeta_system         emmc     /dev/block/by-name/vbmeta_system         flags=display=vbmeta_system
/vbmeta_vendor         emmc     /dev/block/by-name/vbmeta_vendor         flags=display=vbmeta_vendor
/vbmeta_product        emmc     /dev/block/by-name/vbmeta_product        flags=display=vbmeta_product
/vbmeta_system_ext     emmc     /dev/block/by-name/vbmeta_system_ext     flags=display=vbmeta_system_ext
/dtbo                  emmc     /dev/block/by-name/dtbo                  flags=display=dtbo
/ltedsp                emmc     /dev/block/by-name/l_ldsp                flags=display=ltedsp
/ltegdsp               emmc     /dev/block/by-name/l_gdsp                flags=display=ltegdsp
/lteagdsp              emmc     /dev/block/by-name/l_agdsp               flags=display=lteagdsp
/ltecdsp               emmc     /dev/block/by-name/l_cdsp                flags=display=ltecdsp
/ltemodem              emmc     /dev/block/by-name/l_modem               flags=display=ltemodem
/ltefixnv1             emmc     /dev/block/by-name/l_fixnv1              flags=display=ltefixnv1
/ltefixnv2             emmc     /dev/block/by-name/l_fixnv2              flags=display=ltefixnv2
/ltedeltanv            emmc     /dev/block/by-name/l_deltanv             flags=display=ltedeltanv
/wcnmodem              emmc     /dev/block/by-name/wcnmodem              flags=display=wcnmodem
/gnssmodem             emmc     /dev/block/by-name/gnssmodem             flags=display=gnssmodem
/pmsys                 emmc     /dev/block/by-name/pm_sys                flags=display=pmsys
/misc                  emmc     /dev/block/by-name/misc                  flags=display=misc
/boot                  emmc     /dev/block/by-name/boot                  flags=display=boot
/recovery              emmc     /dev/block/by-name/recovery              flags=display=recovery
/persist               emmc     /dev/block/by-name/persist               flags=display=persist
/logo                  emmc     /dev/block/by-name/logo                  flags=display=logo
/fbootlogo             emmc     /dev/block/by-name/fbootlogo             flags=display=fbootlogo
/system                ext4     system                                   flags=display=system;logical
/system_ext            ext4     system_ext                               flags=display=system_ext;logical
/vendor                ext4     vendor                                   flags=display=vendor;logical
/product               ext4     product                                  flags=display=product;logical
/metadata              ext4     /dev/block/by-name/metadata              flags=display=metadata
/socko                 ext4     /dev/block/by-name/socko                 flags=display=socko
/odmko                 ext4     /dev/block/by-name/odmko                 flags=display=odmko
/cache                 ext4     /dev/block/by-name/cache                 flags=display=cache
/data                  f2fs     /dev/block/by-name/userdata              flags=display=data
/mnt/vendor            ext4     /dev/block/by-name/prodnv                flags=display=vendor
/storage/sdcard0       vfat     /dev/block/mmcblk1p1                     flags=display=sdcard0
